<? $this->Html->script('/js/bundle/top.js?date=20180506',array('inline' => false, 'defer' => 'defer')); ?>

<div class='top'>
<span>INTERNATIONAL WELFARE CULTURE INDUSTRY</span>
</div>

<div class="top-bg">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="https://condenast.jp/wp-content/themes/condenast/assets/images/about/ph_mv_company.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="https://condenast.jp/wp-content/themes/condenast/assets/images/about/ph_mv_company.jpg" />
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
</div>

<?// 公司介绍 ?>
<div class="top-company">
    <h1 class="top-company-title">Outline</h1>
    <div class="top-company-contents">
        <div class="top-company-contentsItem">
            <div class="top-company-contentsItem_left">社名</div>
            <div class="top-company-contentsItem_right">国際福祉文化産業研究　<br>International welfare culture industry</div>
        </div>
        <div class="top-company-contentsItem">
            <div class="top-company-contentsItem_left">本社</div>
            <div class="top-company-contentsItem_right">〒150-0002 <br>東京都渋谷区渋谷1-1-1 <br>1階 </div>
        </div>
        <div class="top-company-contentsItem">
            <div class="top-company-contentsItem_left">設立</div>
            <div class="top-company-contentsItem_right">2018年6月1日</div>
        </div>
        <div class="top-company-contentsItem">
            <div class="top-company-contentsItem_left">資本金</div>
            <div class="top-company-contentsItem_right">100,000千円</div>
        </div>
        <div class="top-company-contentsItem">
            <div class="top-company-contentsItem_left">代表者</div>
            <div class="top-company-contentsItem_right">社長　李 双红</div>
        </div>
    </div>
</div>

<?// 过去做过的事 ?>
<div class="top-history">
    <h1 class="top-history-title">History</h1>
    <div class="top-history-contents">
        <div class="top-history-contentsItem">
            <div class="top-history-contentsItem_left">
                <img src="/img/history.jpg" />
            </div>
            <div class="top-history-contentsItem_right">
                <div class="top-history-contentsItem_right-time">2018.12.12</div>
                <div class="top-history-contentsItem_right-info">公司过去做过的事</div>
            </div>
        </div>
        <div class="top-history-contentsItem">
            <div class="top-history-contentsItem_left">
                <img src="/img/history.jpg" />
            </div>
            <div class="top-history-contentsItem_right">
                <div class="top-history-contentsItem_right-time">2018.12.12</div>
                <div class="top-history-contentsItem_right-info">公司过去做过的事</div>
            </div>
        </div>
        <div class="top-history-contentsItem">
            <div class="top-history-contentsItem_left">
                <img src="/img/history.jpg" />
            </div>
            <div class="top-history-contentsItem_right">
                <div class="top-history-contentsItem_right-time">2018.12.12</div>
                <div class="top-history-contentsItem_right-info">公司过去做过的事</div>
            </div>
        </div>
        <div class="top-history-contentsItem">
            <div class="top-history-contentsItem_left">
                <img src="/img/history.jpg" />
            </div>
            <div class="top-history-contentsItem_right">
                <div class="top-history-contentsItem_right-time">2018.12.12</div>
                <div class="top-history-contentsItem_right-info">公司过去做过的事</div>
            </div>
        </div>
    </div>
</div>

<?// 现在做的事 ?>
<div class="top-current">
    <h1 class="top-current-title">Current</h1>
    <div class="top-current-contents">
        <div class="top-current-contentsItem">
            <div class="top-current-contentsItem_contents">
                现在做的事1
            </div>
        </div>
        <div class="top-current-contentsItem">
            <div class="top-current-contentsItem_contents">
                现在做的事2
            </div>
        </div>
        <div class="top-current-contentsItem">
            <div class="top-current-contentsItem_contents">
                现在做的事3
            </div>
        </div>
    </div>
</div>

<?// 将来要做的事 ?>
<div class="top-future">
    <h1 class="top-future-title">Current</h1>
    <div class="top-future-contents">
        <div class="top-future-contentsItem">
            <div class="top-future-contentsItem_contents">
                <p class="top-future-contentsItem">将来要做的事1</p>
            </div>
        </div>
        <div class="top-future-contentsItem">
            <div class="top-future-contentsItem_contents">
                <p class="top-future-contentsItem">将来要做的事2</p>
            </div>
        </div>
        <div class="top-future-contentsItem">
            <div class="top-future-contentsItem_contents">
                <p class="top-future-contentsItem">将来要做的事3</p>
            </div>
        </div>
    </div>
</div>