@import "../base.css";

.top {
    color: #DF6300;
    font-size: 30px;
    text-align: center;
    background-color: #ccc;
}
.top-bg {
    position: relative;
}
.top-company {
    text-align: center;
    margin-top: 50px;
    .top-company-title {
        padding-bottom: 20px;
    }
    .top-company-contents {
        padding: 5%;
        .top-company-contentsItem {
            display: flex;
            padding: 15px;
            border-bottom: 1px solid #000;
            .top-company-contentsItem_left {
                flex: 1 1 30%;
                max-width: 30%;
                font-weight: 700;
            }
            .top-company-contentsItem_right {
                flex: 1 1 70%;
                max-width: 70%;
            }
        }
    }
}
.top-history {
    text-align: center;
    margin-top: 50px;
    .top-history-title {
        padding-bottom: 20px;
    }
    .top-history-contents {
        padding: 5%;
        .top-history-contentsItem {
            display: flex;
            border-radius: 30px;
            overflow: hidden;
            margin-bottom: 15px;
            background: rgba(250,250,250,0.7);
            .top-history-contentsItem_left {
                flex: 1 1 15%;
                max-width: 15%;
            }
            .top-history-contentsItem_right {
                flex: 1 1 85%;
                max-width: 85%;
                text-align: left;
                margin-left: 10px;
                display: flex;
                flex-direction: column;
                padding: 10px 0;
                .top-history-contentsItem_right-time {
                    font-size: 10px;
                }
                .top-history-contentsItem_right-info {
                    font-size: 15px;
                }
            }
        }
    }
}
.top-current {
    text-align: center;
    margin-top: 50px;
    .top-current-title {
        padding-bottom: 20px;
    }
    .top-current-contents {
        padding: 5%;
        display: flex;
        @media (max-width: 750px) {
            flex-direction: column;
        }
        .top-current-contentsItem {
            display: flex;
            flex-direction: column;
            width: 100%;
            @media (min-width: 750px) {
                flex: 1 1 33%;
                max-width: 33%;
                padding: 2%;
            }
            &:before {
                display: block;
                content: '';
                height: 150px;
                background-image: url('/img/current.jpg');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            .top-current-contentsItem_contents {
                text-align: left;
                margin: 5% 0;
                @media (min-width: 450px) and (max-width: 550px) {
                    padding: 0 5%;
                }
                @media (min-width: 550px) and (max-width: 650px) {
                    padding: 0 10%;
                }
                @media (min-width: 650px) and (max-width: 750px) {
                    padding: 0 20%;
                }

            }
        }
    }
}
.top-future {
    .top-future-title {
        text-align: center;
        margin-top: 50px;
    }
    .top-future-contents {
        padding: 5%;
        .top-history-contentsItem {
            display: flex;
        }
    }
}